G04:AMPARAMS|DCode=60|XSize=1.9mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.17503,-0.95000,-0.17497,-0.95001,-0.17503,0.95000,0.17497,0.95001,0.17503,-0.95000,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.44998mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.17501,-0.22499,-0.17499,-0.22500,-0.17501,0.22499,0.17499,0.22500,0.17501,-0.22499,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.9mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.95000,0.17503,0.95001,-0.17497,-0.95000,-0.17503,-0.95001,0.17497,0.95000,0.17503,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.44998mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.22499,0.17501,0.22500,-0.17499,-0.22499,-0.17501,-0.22500,0.17499,0.22499,0.17501,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.60000,0.89800,0,0,90.0*
21,1,0.49800,1.00000,0,0,90.0*
1,1,0.10200,0.44900,0.24900*
1,1,0.10200,0.44900,-0.24900*
1,1,0.10200,-0.44900,-0.24900*
1,1,0.10200,-0.44900,0.24900*
%
