------------------------------------------------------------------------------------------
Gerber File Extension Report For: Patchkeeper_V2.0_b.GBR   20/06/2021  00:00:06
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Mid-Layer 1                             
.gbr                Mid-Layer 2                             
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Outline                
.gbr                Bottom Assembly                         
.gbr                Top Component Outline                   
.gbr                Top Assembly                            
.gbr                Mechanical 32767                        
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
