DRC Rules Export File for PCB: C:\Users\hongweil\Documents\Altium\Projects\Patchkeeper\Patchkeeper_V2.0\Patchkeeper_V2.0_b.PcbDoc
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT_1|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT_bottom|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Innerlayer2|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Innerlayer1|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=Minimum-IAR|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  > 0.45mm|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  <= 0.45mm|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT_top|Scope=Board|Minimum=3.94
